<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"> <!-- con esto indicamos la codificación de caracteres al navegador-->
        <meta name = "viewport" content="width=device-width, initialzscale=1.0">
        <title> ESTE ES EL TITULO</title>
        <!-- ESTO ES UN COMENTARIO -->

        <style type="text/css">
            .prueba {
                color : red
            }

            .productostable{
                border : "1px"
                
            
            }

            .imagen{
                width:600px;
                height:400px;
                background:url("/repartidor.jpg") no-repeat, center center;
                background-size:cover;
            }

         

            .contenedor{
                position: relative;
                display: inline-block;
                text-align: center;
            }
            .parrafo{
                
                text-align:center;
                color: rgb(163, 11, 168);            
            }

            .container{
                border:5px;
                background-color:red;
                width:100%;
            }

            .rejilla {
        
            position:relative;
            
            }   

            .texto{
                position:absolute;
                top:43%;
                left:22%;
            }

            body {
                margin-bottom: 10px;
                margin-top: 10px;
                background-color:rgb(229, 245, 4);
                margin:auto;
                width: 70%;
            }


            .rejilla {
                width: 100%;
                margin-top: 100px;
            /* Creamos una rejilla con las imágenes*/
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(600px,1fr));
                width:90%;
                margin:auto;
                padding:40px 0;
                grid-gap: 10px;
                overflow: hidden;
                text-align:center;
                justify-content:center;
                align-items:center;
                border:4px;
                border-color:black;
                background-color:white;
                
            }



            /*CONFIGURACION DE CADA IMAGEN DE LA GALERÍA QUE SE MUESTRA EM PEQUEÑO*/
            .rejilla img {
                width: 90%;
                vertical-align: top;
                height:400px;
                object-fit: cover;
                border-radius:8px; 
            }
        </style>

    </head>
    <body>
     
        <h1 class="prueba">CLASE PRUEBA</h1>
        <div class="contenedor">
        <table tittle="TABLA" class="productostable">
            <tr>
                <td> <h3> texto de prueba</h3></td>
                <td class="imagen"> 
                    <div class="texto-encima"> 
                        <h2 class="parrafo">hola</h2>
                     </div>
                </td>
            </tr>
        </table>
        </div>

       <div class="container">
        <h1> CONTAINER</h1>
        <div class="rejilla">
            <a href="/fijos.html">
                <div class="textoencima"><h1 class="texto">hola</h1></div>
                <img src="pdalas.jpg"></a>
            <a href=""><img src="portadaarizona.jpg"></a>
            </div>
       </div>
        
    </body>
    </html>